

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>查看原文</title>
        <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/common-b.css">
        <link rel="stylesheet" href="static/css/comprehensive-report.css">
        <link rel="stylesheet" href="static/css/origin.css">
        <script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <style>
            .reduce_span {
                /*position: relative;*/
            }

            .current_span {
                position: relative;
                color: #5fb878;
                cursor: pointer;
            }

            .originaltext {
                display: none;
                /*position: relative;*/
                left: 0px;
                /*top: -60px;*/
                border: 1px solid #000000;
                background-color: #f5f5f5;
                line-height: 25px;
                z-index: 99999;
                padding-left: 10px;
                padding-top: 5px;
            }
            .reduce_h4 {
                color: red;
            }
            .reduce_close {
                float: right;
                margin-right: 1px;
                font-size: 12px;
                border-radius: 38%;
                width: 15px;
                height: 15px;
                background-color: #615c5c;
                text-align: center;
                line-height: 16px;
                margin-top: -4px;
                color: #ffffff;
                padding-left: 1px;
                cursor: pointer;
            }
        </style>
<script>
            var zindex = 999;
            var json = {
  "reportName": "旗舰版",
  "text": "<div class='paper-title' style='text-align: center;padding-top: 10px;'><h5 style='font-weight: bold;font-size: 25px;'>论文 184620224</h5><p style='margin: 10px 0 20px 0;'>作者：佚名</p></div>                                      学号：184620224<br />常州大学怀德学院<br /> 毕业设计（论文）<br />（2022届）<br />题    目          C公司女性领导力影响因素及提升策略研究                    <br />学    生                   杨   娟                          <br />系    部   经济管理系     专业班级       人 力 182<br />指导教师    夏道明        专业技术职务     讲师<br />二○二二年五月<br />常州大学怀德学院学位论文原创性声明<br />本人郑重声明：所呈交的学位论文是本人在导师指导下独立进行的研究工作及取得的研究成果。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在论文中以明确方式标明。本人已完全意识到本声明的法律结果由本人承担。<br />作者签名：             签字日期：    年   月   日<br />学位论文版权使用授权的说明<br />本学位论文作者完全了解  常州大学怀德学院  有关保留、使用学位论文的规定，即：本科生在校攻读学位期间论文工作的知识产权单位属常州大学。学校有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。学校可以公布学位论文的全部或部分内容，可以采用影印、缩印或扫描等复制手段保存、汇编本学位论文。<br />保密论文注释：本学位论文属于保密范围，在       年解密后适用本授权书。非保密论文注释：本学位论文不属于保密范围，适用本授权书。<br />学位论文作者签名：          签字日期：     年    月    日    <br />导师签名：                  签字日期：     年    月<br />C公司女性领导力影响因素及提升策略研究<br />摘 要：在经济日益全球化的今天，随着社会生活各个领域的女性领导者人数越来越多，这些女性精英的领导能力正迅速成为社会发展的重要力量，特别是在领导层的创新和进步方面。 然而，其相关研究一直处于较为边缘的领域，没有引起足够的重视。<br />本文旨在对C公司女性领导力影响因素及提升策略进行研究。本论文以C公司女性领导力为研究对象，运用领导特质理论、领导行为理论和领导权变理论，通过文献研究法、问卷调查法分析出C公司女性领导力存在的问题，发现C公司女性领导缺乏专业特质、缺少自信心和感召力以及领导力弱于男性。针对C公司女性领导力出现的问题分析影响C公司女性领导力提升的因素，从环境因素、家庭与工作关系以及自身因素三个层面提出具体的解决对策，在社会环境方面，需要推进性别平等，媒体积极营造出有利于女性发展的舆论氛围。正确处理家庭与工作平衡关系，而且要促进家务劳动社会化。除此之位，其中最关键的一点是，女性领导者在提高自身的整体素质的同时，要准确地把握好自己的角色，并将其与女性特质相结合，提高领导能力。<br />通过本文的研究成果，帮助企业决策者明确的认识到女性领导力对企业发展的重要作用，进一步提高对女性领导力的重视程度。希望本论文能为其他同类型企业在女性领导力问题研究上提供借鉴和参考。<br />关键词： 领导力；女性领导力；企业领导；提升策略<br />Research on influencing factors and promotion strategies of leadership female of C company<br />Abstract：In today's increasingly globalized economy,more and more women leaders are emerging in all arenas of social life, and women's leadership, carried by these elite women, is rapidly becoming an important force for social development, especially for innovation and progress in leadership. However, research on this topic has been marginalized and has not received much attention.<br />The purpose of this paper is to investigate the factors influencing women's leadership in Company C and the strategies to enhance it. This paper takes female leadership in Company C as the research object, and uses leadership trait theory, leadership behavior theory and leadership power change theory to analyze the problems of female leadership in Company C through literature research method and questionnaire survey method, and finds that female leaders in Company C lack professional traits, lack self-confidence and inspiration, and have weaker leadership power than men. In view of the problems of female leadership in Company C, we analyze the factors that affect the improvement of female leadership in Company C. We propose specific countermeasures from three levels： environmental factors, family-work relationship and our own factors. The media should actively create an atmosphere conducive to women's development. The family-work balance should be correctly handled, and efforts should be made to promote the socialization of domestic work. Female leaders need to pay attention to improving overall quality, while at the same time positioning themselves in appropriate roles combined with women's characteristics to improve women's leadership.<br />The research results of this paper can help the top decision makers of Chinese enterprises to understand more clearly the important role of female leadership to the development of enterprises and help to increase the importance of female leadership. Hopefully, this paper will be helpful in studying women's leadership skills in similar companies.<br />Key words：Leadership; Women's Leadership; Business; Promotion Strategies<br />目 录<br />摘 要\tI<br />Abstract\tII<br />一．绪论\t1<br />（一）研究背景、意义\t1<br />1．研究背景\t1<br />2．研究意义\t1<br />（二）国内外研究现状\t2<br />1．国外研究现状\t2<br />2．国内研究现状\t2<br />（三）研究思路和方法\t3<br />1．研究思路\t3<br />2．研究方法\t4<br />二．相关概念界定及理论基础\t4<br />（一）女性领导力相关概念界定\t4<br />1．领导\t4<br />2．领导力\t4<br />3.女性领导力\t4<br />1.领导特质理论\t5<br />2.领导力行为理论\t5<br />3.领导权变理论\t5<br />三．C公司简介及领导力现状\t6<br />（一）C公司基本情况介绍\t6<br />1．企业简介\t6<br />2．企业组织架构\t6<br />（二）C公司领导力现状\t6<br />1.C公司领导力现状\t6<br />2.C公司女性领导力现状\t7<br />四．C公司女性领导力问题及影响因素\t8<br />（一）C公司女性领导力问卷设计\t8<br />1．调查问卷设计\t8<br />（二）C公司女性领导力优势分析\t9<br />1、直觉力和洞察力较强，具有前瞻优势\t9<br />2、善于激励，增强领导号召力\t10<br />（三）C公司女性领导力问题分析\t10<br />1、缺乏专业化领导特质\t10<br />2．缺乏自信心，感召力不够\t11<br />3.女性专注于事业的能力弱于男性\t11<br />（四）C公司女性领导力影响因素\t11<br />1.自身因素\t12<br />2.环境因素\t12<br />3.家庭与工作关系因素\t13<br />五．C公司女性领导力提升策略\t13<br />（一）促进自身素质提升\t13<br />1．把握职业定位，发挥女性领导特质\t13<br />2．树立职业价值观，提升领导决断力\t14<br />（二）加强环境建设\t14<br />1．优化管理环境\t14<br />2.营造平等社会环境\t14<br />（三）协调家庭与工作关系\t14<br />1.正确认识角色定位\t15<br />2.处理好家庭与工作的平衡\t15<br />六．结论与展望\t15<br />（一）研究结论\t15<br />（二）展望\t15<br />参考文献\t17<br />致谢\t18<br />附录1\t19<br />附录2\t21<br />一．绪论<br />（一）研究背景、意义<br />1．研究背景<br />“Think manager,think man.”在当今世界中，女性占全体劳动力的比例逐渐增大，随着全球经济结构调整的加快，越来越多的女性走上领导岗位，发挥出女性领导的魅力，并且为企业做出了突出的贡献。然而在高层领导中，女性所占的比例很小，明显低于男性，在管理职位上性别差异很大。例如，在亚太地区，中国的女性劳动参与率非常之高，但中国劳动力的性别差距仍然存在，2019年女性收入占男性收入的84%。担任领导职位的女性比例很少，2019年中国企业女性高管仅占中国上市公司董事会成员的9.7%[1]。<br />在21世纪的今天，女性在很多方面已经挣脱传统的束缚，在企业管理领导方面更为显著，全球企业家中女性企业家占比已接近20%。《财富》杂志揭晓了最新2021年“全球最具影响力的商界女性”排行榜，除了连占四年榜首葛兰素史克的首席执行官—艾玛沃尔姆斯利，第二位的是平安集团的首席执行官—陈心颖，格力公司董事长兼总裁董明珠和苹果公司副总裁兼大中华区董事总经理—葛越等十位中国女性上榜[2]。<br />人们日益认识到了女性领导者及其领导力在企业中的重要作用，开始重视女性领导力的发展，但在现如今的社会下，对女性的讨论依旧很多，女性在企业领导岗位上也受到了诸多的质疑。使得女性职业发展面临着诸多障碍，障碍因素包括男性为主导的高管、自上而下的文化和结构的障碍、非包容性领导力发展支持、缺乏有组织的工作家庭支持等，女性领导力的职业发展遇到“天花板”的困境。因此，探究企业女性管理者领导力模式，寻找其独特之处，以充分发挥女性管理者的领导功能，就显得尤为重要。<br />2．研究意义<br />（1）理论意义<br />目前，社会多数人，乃至大多数女性领导人，对女性领导力的认识还不够透彻。国内外针对女性领导力的系统研究还不够完善，相关理论研究多停留在依靠经验和自我摸索的阶段。因此，对女性领导力进行深入的探讨，不但能加深对其认识，而且能大大丰富其内涵。此外，还可以更多地去关注和发掘女性领导的内在价值，并探讨她们所面临的问题。本文的参考基础为领导力理论，再通过具体个案分析，对其进行实证辨析，发现其问题与影响因素，并给出相应的改进对策。本论文的目的在于通过对女性领导能力的研究，来弥补有关女性领导能力的不足，从而丰富领导力理论内涵。<br />（2）现实意义<br />首先，研究女性的领导能力，可以帮助女性提高社会地位，从而使她们的权利意识得到进一步的提升。长久以来，诸如“男胜于女”、“无才女子有德”等传统的思想和道德观念，使得国家政治和职场以及其他方面都将女性拒之门外，导致女性无法发挥正常的自身的人才价值。因此，对女性领导力进行专门的研究，能让人们充分尊重和重视女性，让她们有与男人同等的竞争机会，让女性在工作上获得晋升机会，从而推动妇女的社会地位。<br />其次，充分挖掘女性领导者的领导潜力，推动女性职业生涯的平等发展。目前存在着女性参与管理比例偏低、任职结构性失调的情况以及女性领导者素质偏低，权力边缘化等问题，造成女性领导力偏低。基于此现状，通过发掘女性的领导潜能，消除她们在管理过程中的重重障碍，实现自身专业价值，从而使她们准确地实现自己的目标。<br />最后，本文从女性领导力问题入手，对其影响因素进行分析，并提出相应的改进对策，找到影响女性职业发展的关键。这样才能更好地把握好女性的优势，为女性的事业发展提供参考，进而推动女性领导者职业良性发展。<br />（二）\t国内外研究现状<br />1．国外研究现状<br />20世纪70年代国外学术界开始对女性领导力进行研究，学者Kanter （1977）首次提出当时组织分析中的“无法看见的地方”，即性别因素对权力和领导力中产生了巨大的影响，男性更能掌握权力，也更容易展现出出色的领导力才能，这一主张引起了当时学术界关于性别因素对组织生活中的领导力及权力影响的讨论[3]。<br />女性领导风格研究。Helgesen（1990）提出了女性领导风格理论学说，这种领导风格注重一些领导能力，包括交流、协作、良好的人际交往能力，以及关注组织的成功[4]。Judy B.Rosener（1990）分析并支持了Helgesen的观点，前瞻性的思考了女性的领导方式，并首次指出，女性的领导方式不同于男性，而这一类型的领导力同样是有效的。<br />女性领导特质研究。Alvesson和Due Billing（1997）重点研究了女性领导力是否具有潜在的价值，以及其潜在价值的高低，并指出组织应扩大女性领导者的数量。他认为在权力面前，男女都应当享有对等的机会。除此之外，还需要对她们取得成就进行肯定，尤其是女性领导者坚持的价值取向。<br />女性领导力提高策略研究，Carli（2001）研究的侧重点是女性领导力的开发，她认为，不管是在工作上，还是生活中，女性都比男性更加有人情味，所以女性的受欢迎程度也就更高[5]。Peter G.Northouse（2001）从女性自身、人际交往关系和组织环境三个角度出发，对女性领导者晋升的探索模式进行了归纳[6]；而Bass（2005）则认为女性要做领导者，学习男性领导者是必经之道，学习怎么跟男性领导者打交道，如何拓展自己的关系网，在穿着打扮和接物待人上接近一个成功的管理者形象[7]。<br />2．国内研究现状<br />女性领导特质研究。聂志毅（2002）认为女性的领导特质，主要表现为自信感、协作、进取意识、决断力、较强的管理能力、责任感的特质[8]。陈方（2005）提出，具体执行、效用、实际操作、正确的做事是女性领导力的侧重方面[9]。<br />女性领导风格研究。王崴（2009）提出，女性领导风格具有民主性、互动性的特点，区别于男性领导的独断性、强制性的领导风格[10]；蒋寒迪（2012）认为女性之所以具有刚柔并济的领导风格，是因为她们的决断力的提升，以及天生的亲和力的作用，二者共同塑造的结果[11]；而许一（2007）指出，随着女性领导力理论内容越来越丰富，女性的意识的觉醒，女性的领导方式将逐渐从性别的束缚中解放出来，可能成为未来的领导方式，并与企业的发展方向相适应[12]。<br />女性领导力发展障碍研究。王金圣（2009）认为，由于社会环境的原因，社会教育呈现出“两性”的特征，从而使男女在工作上表现出显著的不同[12]。白旭辉（2011）指出，社会传统文化给女性带来了巨大的挑战，也被赋予不同的工作期望[13]。<br />女性领导力提升策略研究。石庆华（2008）认为要提升女性的领导力，应从以下三个方面着手：第一，必须将两性平等纳入到社会议题中，消除社会对女性领导者的歧视；第二，明确领导与管理者两者在概论和内容上的区别，第三，要不断提高女性领导者自身综合素质，从而增强女性领导力[15]。<br />李静（2012）指出，女性领导力的提高应与新的环境相适应。首先，应从持续提高女性领导者的意志，使她们有勇气面对自己的能力。其次，坚持贯彻体现人文关怀的领导风格，强化以人为本的领导方式。最后，要确保合理安排女性领导者的工作时间，使她们的权利合理化[16]。<br />（三）研究思路和方法<br />1．研究思路<br />本文通过对国内外有关女性领导力研究的理论和调查资料的研究，综合运用了不同的研究方法。主要运用问卷调查法进行分析总结，找到C公司女性领导者的优势，以及在管理中存在的问题，探究影响因素和提升策略。本文包括六个部分：<br />第一部分：绪论。阐述了本论文选题的研究背景和意义、国内外研究现状以及研究思路和方法。<br />第二部分：相关概念界定和理论基础。阐述了领导力及企业女性领导力的相关概念界定，以及领导特质、领导行为和领导权变理论。<br />第三部分：C企业简介及女性领导力现状。简要阐述了C公司概况，该企业的组织架构以及女性领导者现状。<br />第四部分：问题及影响因素分析。对C公司调查问卷结果进行分析，找出了C公司女性领导力存在缺乏专业领导特质、缺乏自信心，感召力不够、专注事业能力弱等问题，分析了三个方面的影响因素。<br />第五部分：本文从女性领导者自身、公司环境、社会环境三个层面，探讨了如何提高女性领导能力。<br />第六部分：结论与展望。<br />2．研究方法<br />本文运用文献资料，运用访谈与问卷调查相结合的方式，对女性的领导力进行了研究。<br />（1）文献分析法。在明确了有关女性领导力的相关问题之后，本文搜集整理相关的理论资料，资料来源包括知网、图书馆、期刊、相关网站等。除此之外，对有关领导力的基本理论进行阐释，并对国内外相关的文献进行归纳、整理和分析。<br />（2）问卷调查法。运用问卷对C公司女性领导进行了问卷调查，并对C公司的相关资料进行了收集，从中抽取了必要的信息。进一步阐述和论证论文的观点，明确女性领导力及其构成因素之间存在的相互作用关系，并且提出一些符合企业实际情况的解决建议和意见。<br />二．相关概念界定及理论基础<br />（一）女性领导力相关概念界定<br />1．领导<br />领导是一种行为过程，是领导者运用其合法权力，以及自身影响力影响，在特定的社会组织或团体中影响被领导者的行为，从而实现组织目标的过程。“领导”的本义就是带领大家朝着既定的方向前进的行为，其实质是人与人之间的一种互动过程[15]。<br />2．领导力<br />领导力，即领导者所具备的各种能力和素质的总和，是为了实现集体或组织目标，而对领导资源进行最优匹配。通俗来讲，领导力是指领导者发挥自身独特魅力，从组织的管理活动中获得最大利益、引导成效的综合能力[16]。<br />3.女性领导力<br />陈方（2005）对女性领导力这一概念进行了定义，其指出女性领导力是指注重战略眼光、革新、胆识、把握趋势、发展，行事正确的能力。女性领导力是指在一定的情景中，在统筹各方利益并结合社会经验的基础上，女性领导者充分展现个人魅力，指导组织或员工做出与利益相关的行为，从而达到组织既定目标的综合性、系统性的能力。<br />（二）女性领导力基本理论<br />1．领导特质理论<br />领导特质理论，又称素质理论、品质理论、性格理论。特质理论的研究主要是针对领导者的特征，尝试区分领导者和普通人的差异，从领导特性的角度出发，解释他们是如何成为领导者的。现代领导特质理论认为，领导是一种动态的过程，其特点和素质都是在实际工作中形成的，可以通过教育和训练来完成[17]。<br />2．领导行为理论<br />领导行为理论，即对领导者领导过程中具体行为进行研究，以及研究不同行为对员工的影响，寻求最佳领导行为[18]。它是建立在领导特性和技能的基础上的，领导行为理论主要关注的是影响领导力的因素和如何提高领导力的效果，以及领导方式和行为对领导力的影响[19]。<br />3．领导权变理论<br />领导权变理论，是指领导者的领导力是由团队和团队的工作环境、领导风格与性格、领导方式与团队的适应性决定的。不同的领导行为在不同的情况产生的影响也是不同的，因此，它被称作“领导情景理论”。在这个理论基础下，领导活动由领导者的活动、被领导者及领导环境，即领导有效性=f（领导者，被领导者，环境）[20]。<br />三．C公司简介及领导力现状<br />（一）C公司基本情况介绍<br />1．企业简介<br />C公司成立于2001年4月，主要从事代理进口电子元器件的贸易服务，格力、美的等大型家电企业都是其服务的对象。随着我国的城市化快速发展，房地产业迅速发展，再加上国家一系列政策的影响，家电行业的总产值呈现突飞猛进的增长趋势。C公司也正是抓住机遇，积极主动推广国外先进技术产品，提供符合客户要求的产品。C公司在开发过程中逐步形成了设计、研发、代理等多方面的一体化开发架构，并在当地市场取得了一定的成功。<br />2．企业组织架构<br />目前，C公司采用组织架构属于直线职能制式的管理结构，如图1<br /><img src='http://report.weipu.com\\reported_img\\20220505\\16373797\\44ae75e465dfc3db5169deb498cdbfcd_20220505233039\\03000002.jpg' style='width:463.5pt;height:163.5pt;visibility:visible;margin: 0 auto;display: block;' type='1'/><br />图1 C公司组织结构图<br />（二）C公司领导力现状<br />1. C公司领导力现状<br />C公司发展规模快速快速扩大，业务范围拓展，对管理水平也提出了新的要求，女性领导力水平对企业非常重要发展具有重要影响。目前，公司正处于快速的组织扩张和发展战略的不断变化之中。在关键时期，与其他企业相比，其对女性领导力提出了更高的要求。通过分析发现C公司的女性管理层领导水平一般。此外，根据C公司基层员工的反馈，公司的决策与员工群体分离。这说明了企业的领导能力不足，不但给实际工作带来管理上的困难，而且还给人力、物力资源的不合理分配带来更大的成本。<br /><table style=\"width:98%;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td colspan=\"2\" style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">人员结构类型</td> <td colspan=\"2\" style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">数量</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">所占比例（%）</td></tr><tr> <td rowspan=\"2\" style=\"border-top:1px solid gray;\">性别</td> <td style=\"border-top:1px solid gray;\">男</td> <td style=\"border-top:1px solid gray;\">59</td> <td colspan=\"2\" style=\"border-top:1px solid gray;\">62.8%</td></tr><tr> <td style=\"border-bottom:1px solid gray;\">女</td> <td style=\"border-bottom:1px solid gray;\">35</td> <td colspan=\"2\" style=\"border-bottom:1px solid gray;\">37.2%</td></tr><tr> <td rowspan=\"3\" style=\"border-top:1px solid gray;\">年龄</td> <td style=\"border-top:1px solid gray;\">25-30周岁之间</td> <td style=\"border-top:1px solid gray;\">43</td> <td colspan=\"2\" style=\"border-top:1px solid gray;\">45.7%</td></tr><tr> <td>30-35周岁之间</td> <td>36</td> <td colspan=\"2\">38.2%</td></tr><tr> <td>35周岁以上</td> <td>15</td> <td colspan=\"2\">16.1%</td></tr><tr> <td>学历</td> <td>研究生及以上学历</td> <td>14</td> <td colspan=\"2\">14.9%</td></tr><tr> <td></td> <td>本科生</td> <td>46</td> <td colspan=\"2\">48.9%</td></tr><tr> <td style=\"border-bottom:1px solid gray;\"></td> <td style=\"border-bottom:1px solid gray;\">大专生</td> <td style=\"border-bottom:1px solid gray;\">34</td> <td colspan=\"2\" style=\"border-bottom:1px solid gray;\">36.2%</td></tr></table><br />材料来源：C公司人力资源部材料整理<br />表1 C公司领导结构情况表<br />（1）管理层性别结构<br />C公司男性管理者59人，所占比例为62.8%；女性管理者35人，所占比例为37.2%，由此可见男女管理层比例差距较大，性别结构不合理。<br />（2）人员年龄结构<br />在C公司中，25-30周岁之间的年轻人占45.7%，30-35周岁的之间的员工占38.2%，合计总占83.9%，反映了C公司年轻化的特点，是一个活力型的企业。<br />（3）人员学历结构<br />C公司是一家跨国的电子商务代理公司，紧跟时代发展的潮流，所以对企业来说员工的学历水平会直接影响企业的生存与发展。但根据调查发现C公司半数以上的管理层没有接受系统的领导理论培训。<br />2.C公司女性领导力现状<br />从C公司人力资源部门调查可见，（1）C公司女性领导者数量短缺，高层女性领导数量稀缺。如图2所示。<br /><img src='http://report.weipu.com\\reported_img\\20220505\\16373797\\44ae75e465dfc3db5169deb498cdbfcd_20220505233039\\03000003.jpg' style='width:351pt;height:204.75pt;visibility:visible;margin: 0 auto;display: block;' type='1'/><br />图2 C公司女性领导与男性领导数量<br />对于C公司来说，随着企业的发展壮大，女性领导层的短缺开始阻碍C公司发展，C公司的管理人员约有100名，其中女性总数占37.2%，中高层的男女领导的比率相当接近，而总监以上基本高层女性领导者寥寥无几。虽然企业给了女性发展空间，但阻碍女性领导力发展的因素依然存在。<br />（2）半数以上的女性领导者缺乏专业技能训练，在能力和领导能力方面也存在诸多问题，但在担任职务时，女性领导的比例仍然很高。<br />四．C公司女性领导力问题及影响因素<br />（一）C公司女性领导力问卷设计<br />1．调查问卷设计<br />（1）C公司女性领导结构<br />为了深入调查掌握C公司女性领导者的领导力现状，本文从领导力结构入手，以C公司女性领导者为研究对象，设计了调查问卷，剖析C公司女性领导力存在的问题及其影响因素。笔者编制了两个由女领导和职员完成的问卷（见附录1和附录2），本研究共发放了35份领导调查表，其中30份得到了有效的回收量，回收率达93.33%。本研究共发放70份职工问卷，68份有效，回收率达97.14%。笔者在通过问卷调查方式对女性领导力的现状调查分析。调查问卷首先对C公司女性领导者的个人信息进行收集，主要包括年龄、学历、婚姻状况等方面。如表2：<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\"></td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">人员结构类型</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">人数</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">占比</td></tr><tr> <td style=\"border-top:1px solid gray;\"><br />年龄</td> <td style=\"border-top:1px solid gray;\">25-30岁之间<br />30-35岁之间<br />35岁以上</td> <td style=\"border-top:1px solid gray;\">5<br />17<br />13</td> <td style=\"border-top:1px solid gray;\">14.3%<br />48.6%<br />37.1%</td></tr><tr> <td><br />学历</td> <td>研究生及其以上<br />本科生<br />大专生</td> <td>6<br />21<br />8</td> <td>17.1%<br />60.0%<br />22.9%</td></tr><tr> <td>婚姻状况</td> <td>未婚<br />已婚</td> <td>14<br />21</td> <td>40.0%<br />60.0%</td></tr></table><br />来源：C公司内部资料整理<br />表2 C公司女性领导结构情况<br />从C公司女性领导者结构呈现比较年轻化的特点，适应C公司的发展需求状况。但从婚姻状况来看，已婚成为C公司女性领导者的主要婚姻状态，半数以上的女性领导者都要承担家庭和工作双重的角色。<br />（2）C公司女性领导力调研<br />公司的发展要求领导者具备职业道德，知识，能力，心理等各方面的素质。本文旨在探讨如何提升女性领导力，首先要从员工对领导满意程度的评价入手。为此，本文中采用访谈和问卷调查全面评价企业领导人的领导力，并收集相关数据。如表3：<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">项目\\程度</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">不重要</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">一般重要</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">重要</td></tr><tr> <td style=\"border-top:1px solid gray;\">团队资源整合</td> <td style=\"border-top:1px solid gray;\">2</td> <td style=\"border-top:1px solid gray;\">10</td> <td style=\"border-top:1px solid gray;\">18</td></tr><tr> <td>沟通协调</td> <td>3</td> <td>9</td> <td>18</td></tr><tr> <td>执行力</td> <td>2</td> <td>11</td> <td>17</td></tr><tr> <td>专业化</td> <td>5</td> <td>10</td> <td>15</td></tr><tr> <td>团队合作精神</td> <td>3</td> <td>8</td> <td>19</td></tr><tr> <td>培养人才</td> <td>5</td> <td>10</td> <td>15</td></tr><tr> <td>决策能力</td> <td>3</td> <td>9</td> <td>18</td></tr><tr> <td>解决问题</td> <td>4</td> <td>11</td> <td>15</td></tr><tr> <td>成就导向</td> <td>6</td> <td>14</td> <td>10</td></tr><tr> <td>战略思考能力</td> <td>2</td> <td>13</td> <td>15</td></tr><tr> <td>市场方向洞察力</td> <td>4</td> <td>11</td> <td>15</td></tr><tr> <td style=\"border-bottom:1px solid gray;\">责任感</td> <td style=\"border-bottom:1px solid gray;\">2</td> <td style=\"border-bottom:1px solid gray;\">10</td> <td style=\"border-bottom:1px solid gray;\">18</td></tr></table><br />来源：本研究整理<br />表3 C公司女性领导力构成特质调查表<br />（二）C公司女性领导力优势分析<br />1.直觉力和洞察力较强，具有一定远见前瞻优势<br />女性的直觉力天生比较敏感，能感知到周围细微的情况变化和潜在的风险。了解环境的微妙变化和潜在风险，有效抓住商机，实现发展。女性领导通过发现细节问题，从而发现员工的闪光点，发掘人才，关心员工生活等。<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">选项</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">完全符合</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">比较符合</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">一般</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">比较不符合</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">完全不符合</td></tr><tr> <td style=\"border-top:1px solid gray;\">向员工传输工作经验</td> <td style=\"border-top:1px solid gray;\">46.5%</td> <td style=\"border-top:1px solid gray;\">35.4%</td> <td style=\"border-top:1px solid gray;\">13.7%</td> <td style=\"border-top:1px solid gray;\">3.3%</td> <td style=\"border-top:1px solid gray;\">1.1%</td></tr><tr> <td>对工作生活两方面的关心</td> <td>38.2%</td> <td>29.4%</td> <td>23.5%</td> <td>7.3%</td> <td>1.6%</td></tr><tr> <td>争取员工加薪</td> <td>38.2%</td> <td>35.3%</td> <td>22%</td> <td>2.9%</td> <td>1.6%</td></tr><tr> <td>指导并纠正员工工作差错</td> <td>44.1%</td> <td>43.1%</td> <td>10.3%</td> <td>1.5%</td> <td>1.0%</td></tr><tr> <td>适应困难环境并快速做出决策</td> <td>46.2%</td> <td>41.2%</td> <td>10.3%</td> <td>1.2%</td> <td>1.1%</td></tr><tr> <td>帮助员工处理突发事件</td> <td>44.1%</td> <td>36.8%</td> <td>16.7%</td> <td>2.4%</td> <td>1.0%</td></tr></table><br />来源：本研究整理<br />表4 C公司员工意见调查表<br />当女性领导者面对重要的决定时，她们的敏锐的观察力可以帮助她们更好地了解她们的心态、分析她们的处境以及发展状况，进而帮助她们作出准确的判断，作出正确的决定。从表格4可以看出，46.2%的人表示完全符合，“女性领导者能够迅速地适应艰难的情况，并且能够迅速作出决定。”41.2%的表示比较符合，10.3%的觉得一般，比较不符合占1.2%。女性领导者“帮助员工处理突发事件”中，完全符合占44.1%，比较符合占36.8%。可以看出在职场中，敏锐的洞察力和先天的自觉力，使女性领导者充分发挥她们的前瞻优势，帮助女性领导者建立良好的人际关系，促进职业生涯的发展。<br />2.善于激励，增强领导号召力<br />女性领导者通常容易感知员工的心理，管理方式更加的人性化和善解人意，通过在工作中积极地引导和激励员工，充分发挥其管理的优势，充分发挥其创造性，极大地提升了组织的工作效率，提升了员工的满意度，提升了企业的忠诚，提升了员工的自我价值，实现了“共赢”。<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">选项</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\"></td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">占比</td></tr><tr> <td style=\"border-top:1px solid gray;\">在您的工作中，您的女性领导会都对工作进行肯定和鼓励</td> <td style=\"border-top:1px solid gray;\">完全符合<br />比较符合<br />一般<br />比较不符合<br />完全不符合</td> <td style=\"border-top:1px solid gray;\">41.2%<br />42.6%<br />14.7%<br />1.4%<br /></td></tr><tr> <td>您更愿意您的领导是男性还是女性</td> <td>女性<br />男性<br />无所谓</td> <td>23.5%<br />17.6%<br />57.3%</td></tr></table><br />来源：本研究整理<br />表5 C公司员工意见调查表<br />在一项由女领导领导的雇员调查中，在表格5中显示了“在您的工作中，您的女领导会对你的工作给予了肯定和鼓励”，41.2%的人表示完全满意，42.6%的人表示满意，14.7%的人表示一般，仅有1.4%的人没有更好的选择。<br />（三）C公司女性领导力问题分析<br />1.缺乏专业化领导特质<br />C公司一半以上的女性领导者处于已婚状态，必须兼顾工作与家庭双重角色，这就导致部分女性领导者很难找准自己的角色定位。很难发挥自己的长处，不善于利用自己的优势，发挥自己的领导能力。女性领导者调查问卷中，在“您觉得职业女性与男性相比最大的劣势是什么？”这一问题上，调查结果图2所示。其中“专业能力较弱”的比例最高，达到了30%。其次是“逻辑分析能力差”，占到了25%。再其次，18%的人觉得“没有明显的劣势”，最后是“优柔寡断，不够果敢”，为15.7%。由图所见，C公司女性领导者需要加强专业知识的学习和相关培训。<br /><img src='http://report.weipu.com\\reported_img\\20220505\\16373797\\44ae75e465dfc3db5169deb498cdbfcd_20220505233039\\03000004.jpg' style='width:347.25pt;height:171.75pt;visibility:visible;margin: 0 auto;display: block;' type='1'/><br />图2 C公司女性领导力劣势<br />2. 缺乏自信心，感召力不够<br />由于自信心的缺乏，在一定程度上限制女性领导者发挥自己的才华，因而在做出决定时表现出犹豫不决和受他人影响。长期以来，领导和决策领域基本由男性领导者主导，少数进入该领域的女性也会感觉的不适应，这种环境直接影响女性获得更多机会去发展自己的职业。而在职场中，女性长期得不到认同，即便她们凭借自己的努力，展现出卓越的领导才能，走上了领导岗位，但仍会受到来自各方面的质疑，她们的能力并未得到认同。<br />长此以往，绝大多数女性领导者开始怀疑自己，开始缺乏自信心，当机会近在咫尺也不敢积极争取，从而导致错失晋升机遇。甚至有些女性领导者得到了他人的认可，却依然认为女性不适合担任领导角色。还有一些女性领导者表面塑造一种能干、可以胜任工作的印象，内心却感动自卑。在调查中，在被问及女性领导人是否会为了迎合男性而改变着装和举止时，有47.5%的人会做出不同的选择。<br />3. 女性专注于事业的能力弱于男性<br />现代女性扮演多重角色，既是职场女性，又是一位女儿、妻子、母亲，女性需要将更多的精力集中在家庭事务上，在这方面明显多于男性，这就使女性在事业上投入的精力更少，无法分散更多的的精力来发挥自身独特的领导优势，造成社会普遍认为女性专注事业的能力不如男性。在大多数女人看来，家庭才是最重要的，97%以上的女领导都认为，家庭的幸福也是一种成功。<br />因此，在工作和家庭发生矛盾的时候，大多数女人都会优先考虑自己的家庭，哪怕她们在工作中取得了巨大的成功。但当需要在二者之间进行抉择时，她们还是会选择放弃工作回归家庭。<br />（四）C公司女性领导力影响因素<br /><img src='http://report.weipu.com\\reported_img\\20220505\\16373797\\44ae75e465dfc3db5169deb498cdbfcd_20220505233039\\03000005.jpg' style='width:346.5pt;height:186.75pt;visibility:visible;margin: 0 auto;display: block;' type='1'/><br />图3 C公司女性领导力影响因素<br />在对C公司女性领导力的影响因素调查如图3所示，自身因素24%占比最高，工作家庭关系占比19%，组织发展空间占比17%，缺乏良好的社会环境占比11%都有较高的比例。缺乏良好的社会环境、组织发展空间、制度的欠缺等外部因素相比自身的内部因素更容易阻碍女性领导力的发展，从图中可看出，C公司女性领导的发展困境受到外部影响较多，限制C公司女性领导力的发展。<br />1. 自身因素<br />女性领导者往往无法有效地调整自己的角色，也不知道如何合理分配精力，以实现家庭和职业之间的平衡。由于中国传统的封建进步观念在短期内不可能完全被排斥，使性别因素存在一些劣势进一步放大，从而使女性缺乏自信，产生自卑心理，工作中的依赖性也随之而增强；缺乏创新，女性往往坚持规则所以需要处理更多的情绪，年龄的增长使女性发展和创新的能力也相对下降，再加上女性控制情绪的能力相对男性较弱，所以在面对新的情况和问题时会手忙脚乱；缺乏理性思考和科学决策，决定力不强，女性理性判断能力弱，处理问题优柔寡断，容易错过发展机遇；缺乏长远眼光，预测能力弱，容易妥协，战略退让等都是阻止女性的成长和发展的因素，不能充分发挥其原有的领导魅力。<br />当今，随着时代的变迁，企业迅速发展，并不断吸纳新的社会力量。而大部分的女性领导者由于受家庭环境的制约，不能与时俱进地提升自己的专业素养。由于缺乏吸收新知识和提高专业技能的机会和时间，专业素质无法适应时代的发展需求，导致大部分女性领导的理论难以运用到实践中，逐渐丧失领导能力以及被职场主流所抛弃。<br />2. 环境因素<br />（1）组织环境因素<br />组织环境的好坏也会影响女性领导力的发展，容易影响女性领导力发展的效果。尽管企业为女性领导力的发展提供优质平台是必不可少的，但在C公司女性领导调查问卷如表6所示，C公司女性领导力的现状并不明朗。<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">选项</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">人数</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">占比</td></tr><tr> <td style=\"border-top:1px solid gray;\">是</td> <td style=\"border-top:1px solid gray;\">21</td> <td style=\"border-top:1px solid gray;\">60%</td></tr><tr> <td>否</td> <td>4</td> <td>11.4%</td></tr><tr> <td>差不多</td> <td>10</td> <td>28.6%</td></tr></table><br />来源：本研究整理<br />表6 C公司女性领导工作压力现状<br />在“你认为女性领导者比男人更有压力吗？”在调查中，60%的受访者表示，女性更有压力，28.6%的受访者表示类似，占88.6%。这表明，女性领导者在工作中所面临的压力要大于男性，工作中往往要承受比男性更多的压力。<br />（2）社会环境因素<br />调查问卷中57.50%的人表示“女性就业及工作受到一定歧视”、10%的人表示“不被承认”、30%的人表示“被迫和男性比较”、25%的人表示“觉得女性不该那么强势的异样目光”与图3结合分析可知，可以发现虽然女领导工作努力，但C公司目前依然是男性至上的传统观念。尽管女性领导认真工作表现出色，认可度依旧不高。除此之外，女性在职场上难以获得社会媒体舆论的支持，这些社会环境因素一定程度限制了女性事业发展。<br />3. 家庭与工作关系因素<br />在C公司女性领导问卷“如果你的家庭和工作发生了矛盾，你会怎么做？”问题中如表7所示，48.6%的人选择了工作，只有20%的人会选择自己的家庭。由此可见，C公司女性领导者对于自己的事业，还是很重视的。而31.4%的人则是“视情况而定”，表明仍然有部分女性在二者之间难以取舍。由此可见，家庭因素是阻碍女性领导力提升和职业发展的重要因素。<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">选项</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">人数</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">占比</td></tr><tr> <td style=\"border-top:1px solid gray;\">家庭</td> <td style=\"border-top:1px solid gray;\">7</td> <td style=\"border-top:1px solid gray;\">20%</td></tr><tr> <td>工作</td> <td>17</td> <td>48.6%</td></tr><tr> <td>视情况而定</td> <td>11</td> <td>31.4%</td></tr></table><br />来源：本研究整理<br />表7 C公司女性领导家庭与工作关系现状<br />同时结合女性领导问卷“你会不会因为工作上的情绪而影响你的家人？”，57.9%的受访者认为，女性的领导工作压力很大，难免会将情感带入家中，从而影响到家庭的气氛。此外，在家庭与工作发生矛盾时，仅有20%的女性领导者会倾向于家庭，这表明大部分的家庭成员并不了解或不支持妇女的工作，导致一些女性迫不得已放弃事业回归家庭。<br />五．C公司女性领导力提升策略<br />（一）促进自身素质提升<br />1．把握职业定位，发挥女性领导特质<br />掌握自己的职业方向和预期，对工作和家庭的时间进行适当的管理。C公司的女领导要正确认识自己的角色，并把更多的注意力放在工作上，帮助自己快速的提升领导能力以获得更高的职位。除此之外，还需要花费足够的时间去发展人际关系和拓宽影响力，发展广阔的社会人脉，寻找更加符合自身领导特质的工作机会。<br />充分发挥女性领导特点，促进领导控制能力的提高。在工作中注重对员工的人文关怀，及时沟通反馈，增进与下属之间的关系，促进工作顺利进行。在履行自身职责的同时，还要注重树立管理威望，与雇员保持合适的工作距离，避免过分接近个体雇员，以维持领导控制的稳定。<br />2．树立职业价值观，提升领导决断力<br />正确的职业价值观​​有助于改善职业规划。在满足自己兴趣的前提下完成工作工作效率将大大提高。由于性别歧视、晋升困难和照顾家庭，大多数女性都在工作出于其他原因​​参与管理决策的能力不强。因此，在工作上多给予女性领导者自信心，激励女性参与工作，鼓励她们进行职业生涯规划，并建立一个积极的职业价值。明确自己的工作职责、晋升条件等，并根据自身条件制订适合自己的工作计划。同时，要对自身的长处和能力有一个全面的认识，并找出更适合自己的事业。<br />（二）加强环境建设<br />1．优化管理环境<br />（1）优化管理和运用机制，促进女性领导影响力提升。变更和构筑并没有深入基层，只能用口号和高水平的计划来表现难以得到认同。因此，保证所有级别的实际计划，简化程序以提高工作效率比例。建立网络化沟通机制和决策民主协商体系，在交流中听取各种意见只需用声音传达想法，就可以更恰当、更迅速地实施政策和计划。<br />（2）开展相关培训，促进女性领导决策力提升。对女性领导进行有关培训，使她们能够系统地掌握管理的专业知识，提高领导力水平。为女领导提供学习交流和培训的机会，及时学习先进的经营理念，改变决策观念，改善在领导能力方面存在的问题。以及提供提供相关的心理学课程，帮助女性缓和职场的不安，改善作为领导者的压力，让她们保持良好的心态，更加从容的面对职场挑战。<br />2. 营造平等社会环境<br />在传统的观念里，女人的成败取决于她们在家里的表现，而忽视了女性在工作上的成绩。为了提升女性领导力，以及消除对女性领导者的社会认知偏见。通过媒体舆论宣传，呼吁企业重视女性领导及其价值才能，营造一个有利于女性的舆论环境。媒体也要正确解读职场女性领导者的作用，提升女性领导的非权力影响力。此外，应对女性的领导作用进行更为客观的报导，以打破性别不平等的传统文化束缚，转变女性领导层固有的社会意识，积极推动女性领导力的提升。<br />文化部门也要大力宣扬和倡导性别角色和形象的多元发展，转变传统的性别角色分担定势，加强对传统媒体、新媒体、电子网站等现代媒体对性别议题的报道监督，弘扬女性领导力的精神价值，营造有利于女性领导力发展的环境。<br />（三）协调家庭与工作关系<br />1. 正确认识角色定位<br />社会普遍认识都认为女性与男性相比，在家庭中的作用更为重要，女性将大部分的精力都倾向于家庭。当女性精力投入到家庭的时候，她们对职业生涯的关注度就会降低。再加上中国的传统观念提倡“外男内女”，把女性束缚在“内”。因此，女性为了在职场上的成功，花费更多的能量似乎更加困难。<br />使家庭成员参与到家庭事务，与女性共同承担家庭责任，共享家庭问题，理解和尊重女性。使女性从制约中解放出来，对自己的社会角色正确定位，更自由地从事其喜欢的职业，改变“主妇”刻板印象并改善女性的社会地位。<br />2. 处理好家庭与工作的平衡<br />对于女性领导者来说，时常面临着家庭与工作二者之间难以平衡的矛盾。孕育下一代也是绝大多数女性的必经过程，而高时间、高成本都是生育和养育子女所需要花费的，这往往会阻碍女性的事业发展。在生育年龄和事业发展之间的矛盾难以调和，耗费的几年时间，同时也是身为一位女性领导者在职场中晋升的重要阶段，这使得部分女性领导者由于怀孕的原因放弃自身的事业发展。子女对于母亲天性的依赖，抚养子女的责任，长期将女性限制在家庭之中，这更促使绝大多数女性回归家庭。<br />因此女性领导者必须平衡家庭与工作的关系，正确认识两者对自己的重要程度，从而做出正确的选择。这对女性领导的事业发展、领导影响力、控制力、决策能力的提高都有很大的作用。<br />六．结论与展望<br />（一）研究结论<br />本文通过文献研究、案例分析等方法，重点关注C公司女性领导力的提升，主要结论如下：<br />1、基于领导力相关理论基础，将女性领导力三要素：性格、行为、能力细分为15个指标，来制定女性领导力的问卷调查。<br />2、通过对问卷调查的分析，找出了C公司女性领导的在领导力方面存在的几大问题。<br />3、本文从C公司女性领导、企业内部情况和企业外部环境三个方面分析问题的深层次原因。<br />4、针对C公司女性领导层存在的问题，本文综合运用理论模型等研究成果，制定了C公司女性领导层提升策略。<br />关于C公司女性领导与晋升策略的研究是一个错综复杂、全面、动态的问题。首先，可以从多个视角对其进行分析。其次，环境可能会对研究成果造成影响。所以，本文从结构、影响因素、晋升战略等方面，分析和讨论C公司的女性领导力，但对其研究不够深入，还有很大的研究空间。<br />（二）展望<br />关于女性领导力的研究，还需要从以下几个方面进行进一步的研究：本文对妇女领导力的研究还有待于深入探讨：（1）问卷调查存在着主观偏颇，有待于不断修正与检验。（2）尽管国外对领导方式的理论研究较为成熟，但必须根据C公司的实际情况和条件来进行。（3）调查再精确，也会出错。在以后的工作中，还需视实际情况而加以改进。（4）尽管以企业为背景的公司进行了经验分析，但在未来出现类似情况时，仍需不断扩大研究数据。努力为实践提供更有用、更有建设性的建议，为企业未来的持续发展指明方向。<br />参 考 文 献<br />[1]韩亚聪.2019女性、职业与幸福感报告重新定义“她成功”——职场女性开启“自定义模式”[J].中国妇女报，2019（005）.<br />[2]文洁.2021年《财富》全球最具影响力的商界女性[J].财富中文，2021（15）：74-75.<br />[3]Abu Bakar，H.Theme diating role of perceive cooperative communication in there lationship between interpersonal exchange relationships and perceive group cohesion[J].Management communication quarterly，2013，27（3）：443-465.<br />[4]Helgesen S.The female advantage：Women’s way of leadership[J].Journal of Nurese-Midwifery，1990，41（5）：410-411.<br />[5]Carli，L.Lgender and Influence[J].Journal of Social Issues，2001（57）.<br />[6]Peter G.Northouse.Leadership Theory and Practice[M].U.S：Sage Publication，Inc，2009.10.<br />[7]Bass&Stogdil’s.Handbook of Leadership Theory，Research，and Managerial  Applications[M].U.S：TheFreePress，1990：799.<br />[8]聂志毅.女性管理者特质浅析[J].经济师，2002（1）：164-165.<br />[9]陈方.也谈女性领导能力建设[N].中国妇女报，2015（006）.<br />[10]王崴.关于女性领导力研究综述[J].商情2009（3）：66-72.<br />[11]蒋寒迪.刚柔并济塑造女性领导风格[J].理论导报，2012（12）：35.<br />[12]许一.浅议柔性化管理与女性领导力的提升[J]，当代经济.2007（8）：18-23.<br />[13]王金圣.浅谈女性管理者领导力的提升[J].福建论坛，2009（8）：173-174.<br />[14]白旭辉.现代女性领导力的特点和发展现状[J].人口与经济.2011：48-49.<br />[15]石庆华.全球化女性领导力的新范式[J].延边大学学报（社会科学版）.2008（12）：132-133.<br />[16]李静.女性领导力提升的非制度性障碍及对策分析[J].2012（7）：102-105.<br />[17]曾婷.H集团防范员工流失对策研究[D].泉州：华侨大学，2018.<br />[18]叶忠海.中国女领导人才成长和开发研究[M].上海：上海科学技术文献出版社，2000.<br />[19]王伟.小组工作介入社区能人领导力提升研究[D].成都：西华大学，2019.<br />[20]刘勇.古典领导理论文献综述[J].中外企业家，2013（10）：40-42.<br />[21]张平.学校变革视野下校长领导力研究[D].上海：华东师范大学，2010.<br />[22]王志立.现代管理与领导艺术研究[M].长春：吉林文史出版社，2009.10.<br />[23]马佳意.浅析柔性领导观的女性领导的优势[J].经济管理，2009（11）：12.<br />[24]田秋芬.我国企业女性领导力提升研究[D].大连：大连海事大学，2013.<br />[25]戴馨霆.柔性领导视野下的女性领导力发展研究[D].大连：辽宁师范大学，2015.<br />[26]李娜.基于重心平衡视角下泰安市友好国际旅行社女性领导力模型研究[D].济南：山东科技大学，2019.<br />[27]温佳甲.女性领导力发展困境及提升对策研究——基于八师石河子市70名女性领导干部的调查[D].石河子：石河子大学，2017.<br />致 谢<br />时间过得很快，四年的大学生活即将结束。首先，该论文能够顺利的完成，我要特别感谢我的论文指导老师夏道明老师。从论文标题的设定到论文大纲的构建，再到论文的写作、修改和最终稿，每一个环节都在夏老师的精心指导下完成。夏老师认真负责的工作态度、严谨的学术态度给我留下了深刻的印象。<br />同时，我要感谢我的父母，他们一直支持和鼓励我全身心地投入到学习中，并顺利完成学业。<br />最后，对百忙之中参加答辩评审的各位老师表示衷心的感谢！<br />致谢人：<br />附 录 A<br />关于C公司女性领导力的调查问卷<br />尊敬的女士，您好：<br />这是一份学术调查问卷，旨在了解女性领导力的困境及提升对策。恳请您在百忙之中填写这份问卷，您的观点对本研究十分重要。本问卷仅用于学术研究，敬请您放心作答。在此对您的帮助表示最真挚的谢意！<br />1、您的年龄：（）<br />A 22-30  B 31-35  C 36-40  D 45岁以上<br />2、您目前的职位是：（）<br />A主管B经理C副总经理D总经理<br />3、您的婚姻状况是：<br />A已婚B未婚C离异<br />4、您面对很难完成的一项工作任务时，您会怎样做？（）<br />A与安排工作上级沟通，取消任务B先安排员工做，视完成程度而定<br />C敢于接受挑战，实现目标<br />5、当您的员工和您的工作意见不一致时，您会（）<br />A批评员工，强迫员工执行<br />B先按员工的意见去做，观看效果再做决策<br />C您会说明要求，并以您的意见作出安排<br />D考虑员工的意见，重新安排<br />6、当您的员工按原定计划工作时，您有可能按照您的意见改变员工的原定计划：<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />7、您遇到工作难题时，是否能随机应变、迅速做出决策？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />8、根据目前岗位，您认为最需要提高的能力是（）<br />A个人素养与心态 <br />B管理的职责和角色认知<br />C情绪控制与压力管理<br />D工作管理：目标设定、计划制定、有效控制和保证执行<br />E人员管理：团队建设、人际沟通、员工培育与激励<br />F系统管理思维（问题分析与解决、决策、创新）<br />9、您认为一位成功的领导者应该具备什么能力？（）（可多选）<br />A思维能力B学习能力C语言表达能力D协调能力<br />10、您主动找员工谈心，了解单位的真实情况和员工的心理想法的频率如何？<br />A经常B偶尔C很少D从不<br />11、您会改变自己的穿着发型举止去适应男性群体么？<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />12、您觉得职业女性与男性相比最大的优势在哪里？（）（可多选）<br />A没有明显优势可言B亲和力好，善于沟通C比较有耐心D心思缜密E更感性<br />13、您觉得职业女性与男性相比最大的劣势在哪里？（）（可多选）<br />A逻辑分析能力差 B专业能力弱 C优柔寡断，不够果敢D没有明显的劣势E其他<br />14、您认为影响女性领导力的因素有（）（可多选）<br />A缺乏良好的社会环境 B制度方面的欠缺 C自身因素 D工作家庭关系 E组织发展空间  F其他<br />15、您是否觉得女性领导的压力大于男性？（）<br />A是B不是C差不多<br />16、您觉得女性领导者主要面对怎样的压力？（）（可多选）<br />A女性就业及工作中受到一定歧视B自身能力不足，缺乏专业知识 C家庭与工作的无法兼顾 D和男性的对比 E别人觉得女性不该那么强势的异样眼神 F得不到认可<br />17、当家庭与工作起冲突时，您会如何选择？（）<br />A工作B家庭C不知道，看情况<br />18、您会把工作上的情绪带到家庭中吗？（）<br />A经常会B偶尔C基本不会D根本不会<br />19、您觉得什么意味着一个女性的成功？（）（多选）<br />A事业有成B家庭幸福C人际关系很好，有很多的朋友D其他<br />感谢您于百忙之中协助我完成调查问卷，衷心感谢您的支持和配合！<br />附 录 B<br />关于C公司女性领导力的调查问卷<br />尊敬的先生/女士，您好：<br />这是一份学术调查问卷，旨在了解女性领导力的困境及提升对策。恳请您在百忙之中填写这份问卷，您的观点对本研究十分重要。本问卷仅用于学术研究，敬请您放心作答。在此对您的帮助表示最真挚的谢意！<br />您的年龄：（）<br />A 22-30  B 31-35  C 36-40  D 45岁以上<br />您的性别（）<br />A男  B女<br />请您以您的一位女领导为参照，按实际情况回答下列问题：<br />1、您的女领导会清晰明了的给您安排工作并说明工作要求：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />2、当您和您的女领导工作意见不一致时，她会说明要求，并以她的意见作出安排：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />3、当您按原定计划工作时，您的女领导有可能按照她的意见改变您的原定计划：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />4、在您的工作中，您的女性领导会都对工作进行肯定和鼓励：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />6、在有加薪和升职机会时，您的女领导会考虑您的利益而积极争取：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />7、当您的工作出现差错时，您的女领导会及时指出并纠正：<br />A完全符合 B比较符合 C一般 D比较不符合 E完全不符合<br />8、当您的工作没有按期完成，您的女领导是否会情绪失控或大发雷霆？<br />A经常 B偶尔 C很少 D从不<br />9、当您的工作遇到新问题时，您的女领导是否会传授她的工作经验：<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />10、当您的工作遇到突发事件是，您的女领导是否会协助你妥善处理？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />11、您的女领导遇到工作难题时，是否能随机应变、迅速做出决策？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />12、您的女领导在工作生活两方面关心您？<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />13、您的女领导待人真诚、为人正直，使您很信任她？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />14、您的女领导在工作中会站在你的立场和处境考虑问题？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />15、您愿意接受您的女领导的指导？（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />16、您的女领导给你安排你不愿接受的任务，你会体谅她。（）<br />A完全符合B比较符合C一般D比较不符合E完全不符合<br />17、您更愿意您的领导是女性还是男性？<br />A女性B男性C无所谓<br />感谢您于百忙之中协助我完成调查问卷，衷心感谢您的支持和配合！<br />"
};
            var reportName = "&#x65D7;&#x8230;&#x7248;";
            $(function() {
                $("#reportName").html(reportName);
                $(".originList").html(json["text"]);
                $(".current_span").mousemove(function () {
                    //var h = $(this).height();
                    ////var t = Math.ceil(this.innerText.length / 100);
                    ////var tt = 60 * t;
                    //var hh = h * 2;
                    //if (this.innerText.length >=100) {
                    //    hh -= 10;
                    //} else {
                    //    hh += 10;
                    //}
                    //$(this).next().css("top", "-" + hh + "px");
                    //$(this).next().css("z-index", zindex);
                    ////text-decoration: underline;
                    $(this).css("text-decoration", "underline");
                    //zindex += 1;
                    //$(this).next().show();
                }).mouseout(function () {
                    // $(this).next().hide();
                    var s = this;
                    //$(s).next().hide();
                    $(s).css("text-decoration", "");
                    //setTimeout(function() {
                    //        $(s).next().hide();
                    //        $(s).css("text-decoration", "");
                    //    },
                    //    3000);
                });
                $(".current_span").click(function() {
                    $(this).prev().show();
                });
                $(".reduce_close").click(function() {
                    $(this).parents(".originaltext").hide();
                });
            });
</script>
</head>
<body>
            <div id="haeder">
                <img src="static/img/logo.png" />
                <span><span id="reportName"></span>—查看原文</span>
            </div>
            <div id="main">
                <div class="row navTitle">
                    <div class="col-md-12 plr-0">
                        <ul class="navs">
                            <li class="transt"><a href="综合报告.html">综合报告</a></li>
                            <li class="transt "><a href="对比报告.html">对比报告</a></li>
                            <li class="transt"><a href="PDF报告.pdf" target="_blank">PDF报告</a></li>
                            <li class="transt active"><a href="查看原文.html">查看原文</a></li>
                            <li class="rengJc transt">
                                <a href="https://www.freecheck.cn/robot" target="_blank">
                                    <div>
                                        <p>人工降重</p>
                                        <img src="static/img/rengjc-icons.gif">
                                        <p>人工降重</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 本体 -->
                <div class="origin-body contennt">
                    <div class="title">原文内容信息</div>
                    <ul class="originList">
                    </ul>
                </div>
                <!-- 本体 -->
                <!-- 底部 -->
                <div class="footer">
                    <p>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为FreeCheck论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</p>
                    <p>客服热线：400-154-7214|客服QQ：1493236332|客服邮箱：1493236332@qq.com</p>
                    <p>FreeCheck检测系统网站：<a href="https://www.freecheck.cn/" target="_blank">https://www.freecheck.cn/</a></p>
                </div>
            </div>
            <script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/publicBg.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
