

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>综合报告</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/common-b.css">
        <link rel="stylesheet" href="static/css/comprehensive-report.css">
        <script src="static/js/jquery.min.js"></script>
        <script>
            var json = {
  "reportName": "旗舰版",
  "reportId": "6598258699f1eb37",
  "paperTitle": "论文 184620224",
  "author": "佚名",
  "checkDate": "2022-05-05 23:29:32",
  "percentage": "8.27",
  "copyCount": "1018",
  "checkCount": "19821",
  "selfPercentage": "91.73",
  "copyPercentage": "5.82",
  "selfYyPercentage": "0.0",
  "quetoPercentage": "2.45",
  "comefrom": [
    {
      "num": 4,
      "name": "期刊"
    },
    {
      "num": 22,
      "name": "博硕"
    },
    {
      "num": 0,
      "name": "外文"
    },
    {
      "num": 1,
      "name": "综合"
    },
    {
      "num": 0,
      "name": "自建库"
    },
    {
      "num": 0,
      "name": "互联网"
    }
  ],
  "allSize": 27,
  "sentence_similarity_distribution": {
    "x": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652",
    "y": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.286,0,70.7711,70.7711,65.289,0,65.289,65.289,65.289,0,0,53.3777,0,0,0,0,53.7574,53.7574,53.7574,52.2277,52.2277,52.2277,0,0,0,0,0,65.121,0,0,0,0,0,0,0,0,0,98.0923,98.0923,98.0923,98.0923,98.0923,98.0923,0,0,0,0,0,0,0,0,72.19,0,0,0,0,76.2865,76.2865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.437,61.3315,61.3315,61.3315,0,0,0,0,0,0,61.7909,61.7909,61.7909,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81.376,81.376,81.376,0,0,0,0,0,0,0,0,0,0,0,0,55.8836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.8963,66.8963,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.0634,57.0634,57.0634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
  },
  "localList": [
    {
      "organ": "石河子大学",
      "copyKeywords": "女性领导干部;领导力;发展困境;提升对策;八师石河子",
      "copyRate": "2.03",
      "isQueto": 0,
      "author": "温佳甲",
      "num": "05",
      "copyCount": 250,
      "title": "女性领导力发展困境及提升对策研究",
      "partNum": 4,
      "textid": "368cbff21eda637e901fb12548fc302e",
      "vol": null,
      "quetoRate": "0.37",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 46,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2017"
    },
    {
      "organ": "大连海事大学",
      "copyKeywords": "女性领导力;企业;提升",
      "copyRate": "1.39",
      "isQueto": 1,
      "author": "田秋芬",
      "num": "S1",
      "copyCount": 171,
      "title": "我国企业女性领导力提升研究",
      "partNum": 4,
      "textid": "8077c9a1676eadd98329f5e1a3a29997",
      "vol": null,
      "quetoRate": "0.56",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 69,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2013"
    },
    {
      "organ": "西安工业大学",
      "copyKeywords": "丝绸之路经济带;中国本土企业;女性领导力;提升",
      "copyRate": "1.33",
      "isQueto": 1,
      "author": "魏卫鸽",
      "num": "11",
      "copyCount": 164,
      "title": "丝绸之路经济带中国本土企业女性领导力研究",
      "partNum": 3,
      "textid": "9d247a8ea442be80e4b76637484bb84f",
      "vol": null,
      "quetoRate": "0.74",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 91,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2017"
    },
    {
      "organ": "天津职业技术师范大学",
      "copyKeywords": "高校;女性中层管理者;领导力影响因素;提升策略",
      "copyRate": "1.15",
      "isQueto": 0,
      "author": "谷婧",
      "num": "06",
      "copyCount": 141,
      "title": "高校女性中层管理者领导力影响因素及提升策略研究",
      "partNum": 2,
      "textid": "770a1dba26204ddff9f4aff378c0a7c5",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2020"
    },
    {
      "organ": "行政事业资产与财务",
      "copyKeywords": "女性领导;权变理论;竞争优势",
      "copyRate": "0.72",
      "isQueto": 1,
      "author": "郑利娟 李金凯 吴艳芬 娄晓玲",
      "num": "14",
      "copyCount": 88,
      "title": "基于权变领导理论下的女性领导者竞争优势分析",
      "partNum": 1,
      "textid": "2cb4103b087e03ba1a5ee8c3e1fe6d39",
      "vol": null,
      "quetoRate": "0.39",
      "comeFrom": "期刊",
      "periodical": "行政事业资产与财务",
      "quetoCount": 48,
      "page": "225",
      "category": "CJFD",
      "periodicalYear": "2012"
    },
    {
      "organ": "安徽大学",
      "copyKeywords": "环境信息;披露;投资者信心;企业价值",
      "copyRate": "0.54",
      "isQueto": 0,
      "author": "潮煜",
      "num": "10",
      "copyCount": 67,
      "title": "环境信息披露、投资者信心与企业价值",
      "partNum": 1,
      "textid": "041cbc0c4325d2e9a4b0c894503da2af",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2016"
    },
    {
      "organ": "[1]漳州卫生职业学院",
      "copyKeywords": "宣传思想工作;高职院校;宣传队伍;宣传阵地",
      "copyRate": "0.50",
      "isQueto": 1,
      "author": "李伟炜",
      "num": "11",
      "copyCount": 61,
      "title": "新形势下高职院校宣传思想工作探讨",
      "partNum": 1,
      "textid": "5b7eb8886fdbdaad6f6e90e1bd2e8d91",
      "vol": null,
      "quetoRate": "0.39",
      "comeFrom": "期刊",
      "periodical": "青年与社会：上",
      "quetoCount": 48,
      "page": "2",
      "category": "CJFD",
      "periodicalYear": "2013"
    },
    {
      "organ": "南京理工大学",
      "copyKeywords": null,
      "copyRate": "0.46",
      "isQueto": 0,
      "author": "凌静怡",
      "num": null,
      "copyCount": 57,
      "title": "CEO背景特征对上市公司违规行为的影响研究",
      "partNum": 1,
      "textid": "1da419c70c8ff5463adf307d5187c785",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": null,
      "quetoCount": 0,
      "page": "56",
      "category": "CMFD",
      "periodicalYear": "2019"
    },
    {
      "organ": "西南财经大学",
      "copyKeywords": "女性管理者;性别角色;男性化心理特质;女性化心理特质;双性化",
      "copyRate": "0.41",
      "isQueto": 1,
      "author": "刘莉",
      "num": "04",
      "copyCount": 51,
      "title": "女性管理者的性别角色与人格特征关系研究",
      "partNum": 1,
      "textid": "98ab9933b3f6971c9e7b0f4bde49c92f",
      "vol": null,
      "quetoRate": "0.34",
      "comeFrom": "博硕",
      "periodical": "中国博士学位论文全文数据库",
      "quetoCount": 42,
      "page": "",
      "category": "CDFD",
      "periodicalYear": "2012"
    },
    {
      "organ": "沈阳理工大学",
      "copyKeywords": "战略投资者;高技术企业;公司治理",
      "copyRate": "0.41",
      "isQueto": 0,
      "author": "商丹丹",
      "num": "01",
      "copyCount": 50,
      "title": "战略投资者与高技术企业公司治理绩效研究",
      "partNum": 1,
      "textid": "1f3b7965203719118dd8079abb170a7e",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2011"
    },
    {
      "organ": "山东财经大学",
      "copyKeywords": "地方政府;执行力;评价指标;策略",
      "copyRate": "0.37",
      "isQueto": 0,
      "author": "吴婧",
      "num": "08",
      "copyCount": 45,
      "title": "地方政府执行力评价及提升策略研究",
      "partNum": 1,
      "textid": "a6133a45f90930fae8c3c0267ccefc44",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2016"
    },
    {
      "organ": null,
      "copyKeywords": null,
      "copyRate": "0.35",
      "isQueto": 1,
      "author": "张丽  胡绍英",
      "num": null,
      "copyCount": 43,
      "title": "女企业家领导风格和领导有效性关系研究",
      "partNum": 1,
      "textid": "bb04c7730893f16575bd49e0a8a7a1a8",
      "vol": null,
      "quetoRate": "0.28",
      "comeFrom": "期刊",
      "periodical": "中国人力资源开发",
      "quetoCount": 34,
      "page": "",
      "category": "CJFD",
      "periodicalYear": "2014"
    },
    {
      "organ": "中国航空报",
      "copyKeywords": "领导理论;领导效能;领导权变理论;领导行为;领导特质理论;四",
      "copyRate": "0.33",
      "isQueto": 1,
      "author": "任力",
      "num": "2013-07-30",
      "copyCount": 40,
      "title": "领导理论的流变",
      "partNum": 1,
      "textid": "78aec3d8e29813da8bcc128ee605e453",
      "vol": null,
      "quetoRate": "0.21",
      "comeFrom": "综合",
      "periodical": null,
      "quetoCount": 26,
      "page": "",
      "category": "CCND",
      "periodicalYear": "2013"
    },
    {
      "organ": "辽宁大学",
      "copyKeywords": "董事会特征;会计信息质量;审计意见",
      "copyRate": "0.32",
      "isQueto": 0,
      "author": "胡双双",
      "num": "02",
      "copyCount": 39,
      "title": "董事会特征与审计意见相关性实证研究",
      "partNum": 1,
      "textid": "54c96127e9af7652c52d45fec73302d5",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2017"
    },
    {
      "organ": "浙江工商大学",
      "copyKeywords": "本土企业;女性领导力;个人因素;组织因素;社会因素",
      "copyRate": "0.30",
      "isQueto": 0,
      "author": "董芳芳",
      "num": "02",
      "copyCount": 37,
      "title": "我国本土企业女性领导力及影响因素的研究",
      "partNum": 1,
      "textid": "6f64424bc574ea19d41a52399781aa96",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2008"
    },
    {
      "organ": "科技信息",
      "copyKeywords": "女性;女性领导;女性领导力",
      "copyRate": "0.29",
      "isQueto": 1,
      "author": "黑玉莹",
      "num": "08",
      "copyCount": 36,
      "title": "女性领导力研究综述",
      "partNum": 1,
      "textid": "e3d7d1ce1d9a424eb9e7c569e328382e",
      "vol": "No.436",
      "quetoRate": "0.22",
      "comeFrom": "期刊",
      "periodical": "科技信息",
      "quetoCount": 27,
      "page": "94",
      "category": "CJFD",
      "periodicalYear": "2013"
    },
    {
      "organ": "重庆大学",
      "copyKeywords": "管理人性观;领导风格;用人特征",
      "copyRate": "0.28",
      "isQueto": 0,
      "author": "杨帆",
      "num": "02",
      "copyCount": 35,
      "title": "企业管理者管理人性观与用人观关系研究",
      "partNum": 1,
      "textid": "ffa1b4a26bd213f89e7ba2ee5f3a7f2a",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀博硕士学位论文全文数据库 (硕士)",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2006"
    },
    {
      "organ": "安徽工业大学",
      "copyKeywords": "招商银行;收入结构;非利息收入;影响因素",
      "copyRate": "0.27",
      "isQueto": 0,
      "author": "范月萍",
      "num": "03",
      "copyCount": 33,
      "title": "招商银行收入结构问题研究",
      "partNum": 1,
      "textid": "3be820100d406fbaf457f6db8a7dc94b",
      "vol": null,
      "quetoRate": "0.00",
      "comeFrom": "博硕",
      "periodical": "中国优秀硕士学位论文全文数据库",
      "quetoCount": 0,
      "page": "",
      "category": "CMFD",
      "periodicalYear": "2016"
    }
  ],
  "internetList": []
};
            var reportName = "&#x65D7;&#x8230;&#x7248;";
            var reportId = "6598258699f1eb37";
            var reportverifyAut = "https://www.freecheck.cn/verifyAuthenticity/verifyAut?reportId=" + reportId;
            var paperTitle = "&#x8BBA;&#x6587; 184620224";
            var author = "&#x4F5A;&#x540D;";
            var checkDate = "2022-05-05 23:29:32";
            var percentage = "8.27";
            var copyCount = "1018";
            var checkCount = "19821";


            var selfPercentage = "91.73";
            var copyPercentage = "5.82";
            var selfYyPercentage = "0.0";
            var quetoPercentage = "2.45";
            var comefrom = [
  {
    "num": 4,
    "name": "期刊"
  },
  {
    "num": 22,
    "name": "博硕"
  },
  {
    "num": 0,
    "name": "外文"
  },
  {
    "num": 1,
    "name": "综合"
  },
  {
    "num": 0,
    "name": "自建库"
  },
  {
    "num": 0,
    "name": "互联网"
  }
];
            var sentence_similarity_distribution = {
  "x": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652",
  "y": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.286,0,70.7711,70.7711,65.289,0,65.289,65.289,65.289,0,0,53.3777,0,0,0,0,53.7574,53.7574,53.7574,52.2277,52.2277,52.2277,0,0,0,0,0,65.121,0,0,0,0,0,0,0,0,0,98.0923,98.0923,98.0923,98.0923,98.0923,98.0923,0,0,0,0,0,0,0,0,72.19,0,0,0,0,76.2865,76.2865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.437,61.3315,61.3315,61.3315,0,0,0,0,0,0,61.7909,61.7909,61.7909,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81.376,81.376,81.376,0,0,0,0,0,0,0,0,0,0,0,0,55.8836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.8963,66.8963,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.0634,57.0634,57.0634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
};
            var localList = [
  {
    "organ": "石河子大学",
    "copyKeywords": "女性领导干部;领导力;发展困境;提升对策;八师石河子",
    "copyRate": "2.03",
    "isQueto": 0,
    "author": "温佳甲",
    "num": "05",
    "copyCount": 250,
    "title": "女性领导力发展困境及提升对策研究",
    "partNum": 4,
    "textid": "368cbff21eda637e901fb12548fc302e",
    "vol": null,
    "quetoRate": "0.37",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 46,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2017"
  },
  {
    "organ": "大连海事大学",
    "copyKeywords": "女性领导力;企业;提升",
    "copyRate": "1.39",
    "isQueto": 1,
    "author": "田秋芬",
    "num": "S1",
    "copyCount": 171,
    "title": "我国企业女性领导力提升研究",
    "partNum": 4,
    "textid": "8077c9a1676eadd98329f5e1a3a29997",
    "vol": null,
    "quetoRate": "0.56",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 69,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2013"
  },
  {
    "organ": "西安工业大学",
    "copyKeywords": "丝绸之路经济带;中国本土企业;女性领导力;提升",
    "copyRate": "1.33",
    "isQueto": 1,
    "author": "魏卫鸽",
    "num": "11",
    "copyCount": 164,
    "title": "丝绸之路经济带中国本土企业女性领导力研究",
    "partNum": 3,
    "textid": "9d247a8ea442be80e4b76637484bb84f",
    "vol": null,
    "quetoRate": "0.74",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 91,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2017"
  },
  {
    "organ": "天津职业技术师范大学",
    "copyKeywords": "高校;女性中层管理者;领导力影响因素;提升策略",
    "copyRate": "1.15",
    "isQueto": 0,
    "author": "谷婧",
    "num": "06",
    "copyCount": 141,
    "title": "高校女性中层管理者领导力影响因素及提升策略研究",
    "partNum": 2,
    "textid": "770a1dba26204ddff9f4aff378c0a7c5",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2020"
  },
  {
    "organ": "行政事业资产与财务",
    "copyKeywords": "女性领导;权变理论;竞争优势",
    "copyRate": "0.72",
    "isQueto": 1,
    "author": "郑利娟 李金凯 吴艳芬 娄晓玲",
    "num": "14",
    "copyCount": 88,
    "title": "基于权变领导理论下的女性领导者竞争优势分析",
    "partNum": 1,
    "textid": "2cb4103b087e03ba1a5ee8c3e1fe6d39",
    "vol": null,
    "quetoRate": "0.39",
    "comeFrom": "期刊",
    "periodical": "行政事业资产与财务",
    "quetoCount": 48,
    "page": "225",
    "category": "CJFD",
    "periodicalYear": "2012"
  },
  {
    "organ": "安徽大学",
    "copyKeywords": "环境信息;披露;投资者信心;企业价值",
    "copyRate": "0.54",
    "isQueto": 0,
    "author": "潮煜",
    "num": "10",
    "copyCount": 67,
    "title": "环境信息披露、投资者信心与企业价值",
    "partNum": 1,
    "textid": "041cbc0c4325d2e9a4b0c894503da2af",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2016"
  },
  {
    "organ": "[1]漳州卫生职业学院",
    "copyKeywords": "宣传思想工作;高职院校;宣传队伍;宣传阵地",
    "copyRate": "0.50",
    "isQueto": 1,
    "author": "李伟炜",
    "num": "11",
    "copyCount": 61,
    "title": "新形势下高职院校宣传思想工作探讨",
    "partNum": 1,
    "textid": "5b7eb8886fdbdaad6f6e90e1bd2e8d91",
    "vol": null,
    "quetoRate": "0.39",
    "comeFrom": "期刊",
    "periodical": "青年与社会：上",
    "quetoCount": 48,
    "page": "2",
    "category": "CJFD",
    "periodicalYear": "2013"
  },
  {
    "organ": "南京理工大学",
    "copyKeywords": null,
    "copyRate": "0.46",
    "isQueto": 0,
    "author": "凌静怡",
    "num": null,
    "copyCount": 57,
    "title": "CEO背景特征对上市公司违规行为的影响研究",
    "partNum": 1,
    "textid": "1da419c70c8ff5463adf307d5187c785",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": null,
    "quetoCount": 0,
    "page": "56",
    "category": "CMFD",
    "periodicalYear": "2019"
  },
  {
    "organ": "西南财经大学",
    "copyKeywords": "女性管理者;性别角色;男性化心理特质;女性化心理特质;双性化",
    "copyRate": "0.41",
    "isQueto": 1,
    "author": "刘莉",
    "num": "04",
    "copyCount": 51,
    "title": "女性管理者的性别角色与人格特征关系研究",
    "partNum": 1,
    "textid": "98ab9933b3f6971c9e7b0f4bde49c92f",
    "vol": null,
    "quetoRate": "0.34",
    "comeFrom": "博硕",
    "periodical": "中国博士学位论文全文数据库",
    "quetoCount": 42,
    "page": "",
    "category": "CDFD",
    "periodicalYear": "2012"
  },
  {
    "organ": "沈阳理工大学",
    "copyKeywords": "战略投资者;高技术企业;公司治理",
    "copyRate": "0.41",
    "isQueto": 0,
    "author": "商丹丹",
    "num": "01",
    "copyCount": 50,
    "title": "战略投资者与高技术企业公司治理绩效研究",
    "partNum": 1,
    "textid": "1f3b7965203719118dd8079abb170a7e",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2011"
  },
  {
    "organ": "山东财经大学",
    "copyKeywords": "地方政府;执行力;评价指标;策略",
    "copyRate": "0.37",
    "isQueto": 0,
    "author": "吴婧",
    "num": "08",
    "copyCount": 45,
    "title": "地方政府执行力评价及提升策略研究",
    "partNum": 1,
    "textid": "a6133a45f90930fae8c3c0267ccefc44",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2016"
  },
  {
    "organ": null,
    "copyKeywords": null,
    "copyRate": "0.35",
    "isQueto": 1,
    "author": "张丽  胡绍英",
    "num": null,
    "copyCount": 43,
    "title": "女企业家领导风格和领导有效性关系研究",
    "partNum": 1,
    "textid": "bb04c7730893f16575bd49e0a8a7a1a8",
    "vol": null,
    "quetoRate": "0.28",
    "comeFrom": "期刊",
    "periodical": "中国人力资源开发",
    "quetoCount": 34,
    "page": "",
    "category": "CJFD",
    "periodicalYear": "2014"
  },
  {
    "organ": "中国航空报",
    "copyKeywords": "领导理论;领导效能;领导权变理论;领导行为;领导特质理论;四",
    "copyRate": "0.33",
    "isQueto": 1,
    "author": "任力",
    "num": "2013-07-30",
    "copyCount": 40,
    "title": "领导理论的流变",
    "partNum": 1,
    "textid": "78aec3d8e29813da8bcc128ee605e453",
    "vol": null,
    "quetoRate": "0.21",
    "comeFrom": "综合",
    "periodical": null,
    "quetoCount": 26,
    "page": "",
    "category": "CCND",
    "periodicalYear": "2013"
  },
  {
    "organ": "辽宁大学",
    "copyKeywords": "董事会特征;会计信息质量;审计意见",
    "copyRate": "0.32",
    "isQueto": 0,
    "author": "胡双双",
    "num": "02",
    "copyCount": 39,
    "title": "董事会特征与审计意见相关性实证研究",
    "partNum": 1,
    "textid": "54c96127e9af7652c52d45fec73302d5",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2017"
  },
  {
    "organ": "浙江工商大学",
    "copyKeywords": "本土企业;女性领导力;个人因素;组织因素;社会因素",
    "copyRate": "0.30",
    "isQueto": 0,
    "author": "董芳芳",
    "num": "02",
    "copyCount": 37,
    "title": "我国本土企业女性领导力及影响因素的研究",
    "partNum": 1,
    "textid": "6f64424bc574ea19d41a52399781aa96",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2008"
  },
  {
    "organ": "科技信息",
    "copyKeywords": "女性;女性领导;女性领导力",
    "copyRate": "0.29",
    "isQueto": 1,
    "author": "黑玉莹",
    "num": "08",
    "copyCount": 36,
    "title": "女性领导力研究综述",
    "partNum": 1,
    "textid": "e3d7d1ce1d9a424eb9e7c569e328382e",
    "vol": "No.436",
    "quetoRate": "0.22",
    "comeFrom": "期刊",
    "periodical": "科技信息",
    "quetoCount": 27,
    "page": "94",
    "category": "CJFD",
    "periodicalYear": "2013"
  },
  {
    "organ": "重庆大学",
    "copyKeywords": "管理人性观;领导风格;用人特征",
    "copyRate": "0.28",
    "isQueto": 0,
    "author": "杨帆",
    "num": "02",
    "copyCount": 35,
    "title": "企业管理者管理人性观与用人观关系研究",
    "partNum": 1,
    "textid": "ffa1b4a26bd213f89e7ba2ee5f3a7f2a",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀博硕士学位论文全文数据库 (硕士)",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2006"
  },
  {
    "organ": "安徽工业大学",
    "copyKeywords": "招商银行;收入结构;非利息收入;影响因素",
    "copyRate": "0.27",
    "isQueto": 0,
    "author": "范月萍",
    "num": "03",
    "copyCount": 33,
    "title": "招商银行收入结构问题研究",
    "partNum": 1,
    "textid": "3be820100d406fbaf457f6db8a7dc94b",
    "vol": null,
    "quetoRate": "0.00",
    "comeFrom": "博硕",
    "periodical": "中国优秀硕士学位论文全文数据库",
    "quetoCount": 0,
    "page": "",
    "category": "CMFD",
    "periodicalYear": "2016"
  }
];//本地库相似资源
            var internetList = [];//互联网
            
            var allSize = "27";
            $(function() {
                console.log(json);

                $(".reportName").html(reportName);
                $("#reportId").html(reportId);
                $("#verifyAut").attr("href", reportverifyAut);
                $("#txtTitle").html(paperTitle);
                $("#txtAuthor").html(author);
                $("#txtCheckDate").html(checkDate);
                $(".txtPercentage").html(percentage + '%');
                var color = "";
                if (parseFloat(percentage)<=30) {
                    //绿色
                    color = "green";
                } else if (parseFloat(percentage) <= 50) {
                    //橙色
                    color = "orange";
                } else {
                    //红色
                    color = "red";
                }

                $("#txtPercentage").css("color", color);
                $("#txtcopyCount").html(copyCount);
                $("#txtcheckCount").html(checkCount);

                $("#b_Percentage").html(percentage + '%');
                $("#span_Percentage").css("background-color", color);
                $("#span_Percentage").css("width", percentage + '%');
                $("#b_Percentage").css("color", color);

                $("#b_selfPercentage").html(selfPercentage + '%');
                $("#span_selfPercentage").css("background-color", "green");
                $("#span_selfPercentage").css("width", selfPercentage + '%');
                $("#b_selfPercentage").css("color", "green");

                $("#b_copyPercentage").html(copyPercentage + '%');
                $("#span_copyPercentage").css("background-color", "red");
                $("#span_copyPercentage").css("width", copyPercentage + '%');
                $("#b_copyPercentage").css("color", "red");

                $("#b_selfYyPercentage").html(selfYyPercentage + '%');
                $("#span_selfYyPercentage").css("background-color", "orange");
                $("#span_selfYyPercentage").css("width", selfYyPercentage + '%');
                $("#b_selfYyPercentage").css("color", "orange");

                $("#b_quetoPercentage").html(quetoPercentage + '%');
                $("#span_quetoPercentage").css("background-color", "orange");
                $("#span_quetoPercentage").css("width", quetoPercentage + '%');
                $("#b_quetoPercentage").css("color", "orange");
                //ul_comefrom2  comefrom
                var comefromHtml = "<li><h4>总相似片段</h4><h5>" + allSize + "</h5></li>";
                    //"<li><h4>期刊库</h4><h5>" + comefrom["期刊"] +"</h5></li>" +
                    //"<li><h4>博硕库</h4><h5>" + comefrom["博硕"] +"</h5></li>" +
                    //"<li><h4>自建库</h4><h5>" + comefrom["自建库"] +"</h5></li>" +
                    //"<li><h4>互联网</h4><h5 class='green'>" + comefrom["互联网"] +"</h5></li>" +
                    //"<li><h4>综合</h4><h5 class='green'>" + comefrom["综合"] +"</h5></li>";
                for (var i = 0; i < comefrom.length; i++) {
                    comefromHtml += "<li><h4>" + comefrom[i]["name"] + "</h4><h5>" + comefrom[i]["num"] +"</h5></li>";
                }
                comefromHtml += "<li><h4>相似字符数</h4><h5>" + copyCount + "</h5></li>";
                $("#ul_comefrom2").html(comefromHtml);

                var mychart = echarts.init(document.getElementById('mychart'));
                var xs = sentence_similarity_distribution["x"].split(',');
                var ys = sentence_similarity_distribution["y"].split(',');
                var optXData = [];//x轴坐标数据
                for (var i = 1; i < ys.length; i++) {
                    optXData.push(xs[i]);
                }
                var corList = ['#4ca84c', '#ff8650', '#f95b5b'];//待分配数据颜色
                var dataCor = [];//数据颜色
                var optSerData = [];//每条数据随机数

                for (var i = 0; i < ys.length; i++) {
                    optSerData.push(ys[i]);
                }
                console.log(optSerData);
                for (var i = 0; i < optSerData.length; i++) {
                    if (optSerData[i] < 40) {
                        dataCor.push(corList[0]);
                    } else if (optSerData[i] > 40 && optSerData[i] < 70) {
                        dataCor.push(corList[1]);
                    } else {
                        dataCor.push(corList[2]);
                    }
                }
                mychart.setOption({//参数配置
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    title: {
                        text: '相似片段分布图',
                        x: 'left',
                        textStyle: {
                            color: '#333333',
                            fontWeight: 'normal',
                            fontSize: 14
                        }
                    },
                    xAxis: [
                        {
                            type: 'category',
                            name: 'x',
                            data: optXData
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: 'y',
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisLabel: {
                                formatter: '{value} %'
                            }
                        }
                    ],
                    series: [
                        {
                            type: 'bar',
                            data: optSerData,
                            itemStyle: {
                                color: function (params) {
                                    var colorList = dataCor;
                                    return colorList[params.dataIndex];
                                }
                            }
                        }
                    ]

                });
                function changePieData() {//初始化方法
                    var option = mychart.getOption();
                    mychart.setOption(option);
                }

                changePieData();
                window.onresize = mychart.resize;


                /**
                 *  var localList 本地库相似资源
            var internetList = 互联网
                  red green* /
                 */
                if (localList.length > 0) {
                    var localHtml = "";
                    for (var i = 0; i < localList.length; i++) {
                        var className = "red";
                        if (parseFloat(localList[i]["copyRate"])<30) {
                            className = "green";
                        }
                        localHtml += '<li>' +
                            '<div class="li-head">' +
                            '<span>' + (parseInt(i) + 1) +'</span>' +
                            '<div class="progress">' +
                            '<span class="' + className + '" style="width:' + localList[i]["copyRate"] +'%"></span>' +
                            '</div>' +
                            '<b class="' + className + 'Txt">' + localList[i]["copyRate"] +'%</b>' +
                            '<button class="detailBtn" id=1><span class="btn">详情</span><i class="icon"></i></button>' +
                            '<p class="text-overflow">来源：' + localList[i]["comeFrom"] + ' ' + localList[i]["periodical"]+'/作者：' + localList[i]["author"] + '/篇名：《' + localList[i]["title"]+'》</p>' +
                            '</div>' +
                            '<div class="detail">' +
                            '<p>来源：' + localList[i]["comeFrom"]+'</p>' +
                            '<p>篇名：《' + localList[i]["title"]+'》</p>' +
                            '<p>作者：' + localList[i]["author"] + '</p>' +
                            '<p>学位授予单位：' + localList[i]["organ"] +'</p>' +
                            '<p>学位年度：' + localList[i]["periodicalYear"] + '</p>' +
                            '<p>关键词：' + localList[i]["copyKeywords"] + '</p>' +
                            '<p>' + localList[i]["periodical"] + '</p>' +
                            '</div>' +
                            '</li>';
                    }
                    $("#local_ul").html(localHtml);
                    $("#local_div").show();
                } else {
                    $("#local_div").hide();
                }
                if (internetList.length>0) {
                    var internetHtml = "";
                    for (var i = 0; i < internetList.length; i++) {
                        var className = "red";
                        if (parseFloat(internetList[i]["copyRate"])<30) {
                            className = "green";
                        }
                        internetHtml += '<li>' +
                            '<div class="li-head">' +
                            '<span>' + (parseInt(i) + 1)+'</span>' +
                            '<div class="progress">' +
                            '<span class="' + className + '" style="width:' + internetList[i]["copyRate"]+'%"></span>' +
                            '</div>' +
                            '<b class="' + className+'Txt">' + internetList[i]["copyRate"]+'%</b>' +
                            '<p class="text-overflow">来源：互联网/篇名：《' + internetList[i]["title"]+'》</p>' +
                            '</div>' +
                            '</li>';
                    }
                    $("#internet_ul").html(internetHtml);
                    $("#internet_div").show();
                } else {
                    $("#internet_div").hide();
                }

                $("#reportId").click(function() {
                    window.open(reportverifyAut);
                });
                // 点击详情展开关闭
                $(".detailBtn").click(function(){
                    if($(this).attr("id")==1) {
                        $(this).attr("id", 2);
                        $(this).children('span').html("收起");
                        $(this).children('i').css({
                            display: 'inline-block',
                            position: 'absolute',
                            top: '10%',
                            right: '-12px',
                            border: '5px solid #58a3ff',
                            borderStyle: 'solid dashed dashed dashed',
                            borderColor: 'transparent transparent #58a3ff transparent'
                        });
                        $(this).parent().next().css({
                            display: 'block'
                        });
                    }else {
                        $(this).attr("id", 1);
                        $(this).children('span').html("详情");
                        $(this).children('i').css({
                            display: 'inline-block',
                            position: 'absolute',
                            top: '42%',
                            right: '-12px',
                            border: '5px solid #58a3ff',
                            borderStyle: 'solid dashed dashed dashed',
                            borderColor: '#58a3ff transparent transparent transparent'
                        });
                        $(this).parent().next().css({
                            display: 'none'
                        });
                    }
                })
            });
        </script>
</head>
<body>
            <div id="haeder">
                <img src="static/img/logo.png" />
                <span><span class="reportName"></span>—综合报告</span>
            </div>
            <div id="main">
                <div class="row navTitle">
                    <div class="col-md-6 plr-0">
                        <ul class="navs">
                            <li class="active transt"><a href="综合报告.html">综合报告</a></li>
                            <li class="transt"><a href="对比报告.html">对比报告</a></li>
                            <li class="transt"><a href="PDF报告.pdf" target="_blank">PDF报告</a></li>
                            <li class="transt"><a href="查看原文.html">查看原文</a></li>
                            <li class="rengJc transt">
                                <a href="https://www.freecheck.cn/robot" target="_blank">
                                    <div>
                                        <p>人工降重</p>
                                        <img src="static/img/rengjc-icons.gif">
                                        <p>人工降重</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="plr-0 titleRight">
                        <p>报告编号：<span id="reportId" style="cursor: pointer;"></span></p>
                        <a class="transt" id="verifyAut" href="https://www.freecheck.cn/verifyAuthenticity/verifyAut" target="_blank">验证真伪</a>
                    </div>
                </div>

                <!-- 论文基本信息 -->
                <div class="row contennt">
                    <div class="title">论文基本信息</div>
                    <div class="infoLeft contBox" style="height: 352px;">
                        <div class="t">
                            <div class="t_l">
                                <h3 class="text-overflow">检测文献:<span id="txtTitle"></span></h3>
                                <h3>文献作者:<span id="txtAuthor"></span></h3>
                                <h3 class="text-overflow">检查时间:<span id="txtCheckDate"></span></h3>
                            </div>
                            <div class="t_r">
                                <div class="item1 item">
                                    <div class="item_t txtPercentage"></div>
                                    <div class="item_b">总相似比</div>
                                </div>
                                <div class="item2 item">
                                    <div class="item_t" style="color: red;" id="txtcopyCount"></div>
                                    <div class="item_b">相似字符数</div>
                                </div>
                                <div class="item3 item">
                                    <div class="item_t" id="txtcheckCount" style="color: black"></div>
                                    <div class="item_b">全文字符数</div>
                                </div>
                            </div>
                        </div>
                        <div class="b">
                            <h3>检测范围:</h3>
                            <ul class="item_box">
                                <li>中国期刊论文网络数据库</li>
                                <li>中文科技期刊数据库</li>
                                <li>中文重要学术期刊库</li>
                                <li>中国重要社科期刊库</li>
                                <li>中国重要文科期刊库</li>
                                <li>中国中文报刊报纸数据库</li>
                                <li>中国学位论文数据库</li>
                                    <li>中国优秀硕博论文数据库</li>
                                <li>高校特色论文库</li>
                                <li>互联网数据资源</li>
                            </ul>
                        </div>


                        <div class="authenticity">
                            <div class="inBox">
                                <div class="sim">
                                    总相似比：<span class="simTxt txtPercentage"></span>
                                </div>
                                <div class="sim2">
                                    <span class="simTxt2"></span>
                                    <span class="simTxt1"></span>
                                </div>
                                <div class="name">FreeCheck<span class="reportName"></span></div>
                            </div>
                        </div>



                    </div>
                    <div class="infoRight contBox" style="height: 352px;">
                        <h3>总体信息</h3>
                        <ul class="mychart">
                            <li><span>总相似度：</span><div class="progress"><span id="span_Percentage"></span></div><b id="b_Percentage"></b></li>
                            <li><span>自写率：</span><div class="progress"><span id="span_selfPercentage"></span></div><b id="b_selfPercentage"></b></li>
                            <li><span>复写率：</span><div class="progress"><span id="span_copyPercentage"></span></div><b id="b_copyPercentage"></b></li>
                            <li><span>自引率：</span><div class="progress"><span id="span_selfYyPercentage"></span></div><b id="b_selfYyPercentage"></b></li>
                            <li><span>引用率：</span><div class="progress"><span id="span_quetoPercentage"></span></div><b id="b_quetoPercentage"></b></li>
                            <li></li>
                        </ul>
                        <div>
                            <h5>相似度计算公式</h5>
                            <p>（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                            <p>句子相似度范围0.0~1.0 绿色句子相似度按照0计算</p>
                        </div>
                    </div>
                </div>
                <!-- 论文片段信息 -->
                <div class="row contennt">
                    <div class="title">论文片段信息</div>
                    <div class="contBox">
                        <div class="cont_top">
                            <ul id="ul_comefrom2">
                                <li><h4>相似字符数</h4><h5></h5></li>
                                <li><h4>期刊库</h4><h5></h5></li>
                                <li><h4>硕博库</h4><h5></h5></li>
                                <li><h4>自建库</h4><h5></h5></li>
                                <li><h4>互联网</h4><h5 class="green"></h5></li>
                                <li><h4>综合</h4><h5 class="green"></h5></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contBox conMychart">
                        <ul>
                            <li><span></span>&lt;=40%</li>
                            <li><span></span>40-70%</li>
                            <li>
                                <span></span>>=70%
                                <input type="hidden" id="h_x_data" value="" />
                                <input type="hidden" id="h_y_data" value="" />
                            </li>

                        </ul>
                        <div id="mychart">
                            <!--图表展示-->
                        </div>
                    </div>
                    <div class="banner">
                        <a href="https://www.freecheck.cn/vpcs" target="_blank"> <img src="static/img/wplw.jpg" /></a>
                    </div>
                </div>
                <!-- 相识来源信息 -->
                <div class="row contennt sim">
                    <div class="title">相识来源信息</div>
                    <div class="col-md-12 simCon" id="local_div" style="display: none">
                        <h3>本地库相似资源 <span>（学术期刊、学位论文、会议论文、书籍数据）</span></h3>
                        <ul id="local_ul">
                        </ul>
                    </div>
                    <div class="col-md-12 simCon" id="internet_div" style="display: none">
                        <h3>互联网相似资源</h3>
                        <ul id="internet_ul">
                        </ul>
                    </div>
                </div>
                <!-- 底部 -->
                <div class="footer">
                    <p>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为FreeCheck论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</p>
                    <p>客服热线：400-154-7214|客服QQ：1493236332|客服邮箱：1493236332@qq.com</p>
                    <p>FreeCheck检测系统网站：<a href="https://www.freecheck.cn/" target="_blank">https://www.freecheck.cn/</a></p>
                </div>
            </div>
            <script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/overall.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/publicBg.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
